# keycloak-springboot

./: .gitignore  LICENSE  README.md  deploy.sh  pom.xml  realm.json  run-keycloak.sh
base-integration/: README.md  deploy.sh  pom.xml
base-integration-spring-boot-3/: README.md  deploy.sh  pom.xml
base-integration-spring-boot-3/src/main/java/org/pcs/springboot/keycloak/: KeycloakSpringBoot3Application.java
base-integration-spring-boot-3/src/main/java/org/pcs/springboot/keycloak/controller/: HelloController.java
base-integration-spring-boot-3/src/main/java/org/pcs/springboot/keycloak/security/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  TokenConverterProperties.java
base-integration-spring-boot-3/src/main/resources/: application.properties
base-integration/src/main/java/org/pcs/springboot/keycloak/: KeycloakSpringBootApplication.java
base-integration/src/main/java/org/pcs/springboot/keycloak/security/: GlobalSecurityConfiguration.java  KeycloakConfigResolverBean.java
base-integration/src/main/resources/: application.properties
http/: base.http  http-client.env.json
src/main/java/org/pcs/springboot/keycloak/: Application.java  GlobalSecurityConfiguration.java  HelloController.java
src/main/resources/: application.properties
